# Generated by Django 4.0.3 on 2023-01-24 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_remove_automobilevo_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='available',
            field=models.BooleanField(default=True),
        ),
    ]
