# Generated by Django 4.0.3 on 2023-01-24 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='automobile',
        ),
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.PositiveSmallIntegerField(default=False),
        ),
    ]
